# .env.example
DISCORD_TOKEN='YOUR TOKEN HERE'
PRIVATE_GUILDS=['YOUR FIRST PRIVATE GUILD NAME', 'ANOTHER PRIVATE GUILD NAME']
SORTILEGES = [
        'SOMES OF YOUR BEST',
        'LOVE QUOTES',
    ]
